# RegistroPersona

./: .gitignore  Dockerfile  Mre.Sb.PersonRegistration.sln  NuGet.Config  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Mre.Sb.PersonRegistration.HttpApi.Host/: Dockerfile  Mre.Sb.PersonRegistration.HttpApi.Host.csproj  PersonRegistrationHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  appsettings.local.json
host/Mre.Sb.PersonRegistration.HttpApi.Host/Controllers/: HomeController.cs
host/Mre.Sb.PersonRegistration.HttpApi.Host/EntityFrameworkCore/: PersonRegistrationHttpApiHostMigrationsDbContext.cs  PersonRegistrationHttpApiHostMigrationsDbContextFactory.cs
host/Mre.Sb.PersonRegistration.HttpApi.Host/Properties/: launchSettings.json
host/Mre.Sb.PersonRegistration.HttpApi.Host/Startup/: RemoteServicesExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/Mre.Sb.PersonRegistration.Application/: Mre.Sb.PersonRegistration.Application.csproj  PersonRegistrationAppService.cs  PersonRegistrationApplicationAutoMapperProfile.cs  PersonRegistrationApplicationModule.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/: Mre.Sb.PersonRegistration.Application.Contracts.csproj  PersonRegistrationApplicationContractsModule.cs  RegistroPersonaRemoteServiceConsts.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/Geographical/: IGeographicalAppService.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/Parameterization/: CreateUpdateParameterizationDto.cs  IParameterizationAppService.cs  ParameterizationDto.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/Permissions/: PersonRegistrationPermissionDefinitionProvider.cs  RegistroPersonaPermisos.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/Persona/: CodigoVerificacionDto.cs  CrearActualizarCodigoVerificacionDto.cs  CrearActualizarPersonaDto.cs  DocumentoIdentidadDto.cs  EstadoCivilDto.cs  IDocumentoIdentidadAppService.cs  IEstadoCivilAppService.cs  INivelEducativoAppService.cs  IOcupacionAppService.cs  IPersonaAppService.cs  IPersonaConfiguracionAppService.cs  IProfesionAppService.cs  ITipoDocumentoIdentidadAppService.cs  ITipoVisaAppService.cs  IVerificationCodeAppService.cs  IVisaAppService.cs  NivelEducativoDto.cs  ObtenerPersonaInputDto.cs  OcupacionDto.cs  PersonaDto.cs  ProfesionDto.cs  TipoDocumentoIdentidadDto.cs  TipoVisaDto.cs  VisaDto.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/PersonaMdg/: CrearActualizarPersonaMdgDto.cs  IPersonaMdgAppService.cs  PersonaMdgDto.cs
src/Mre.Sb.PersonRegistration.Application.Contracts/Proceso/: ConsultarDiscapacidadRespuesta.cs  ConsultarFlujoMigratorioRespuesta.cs  ConsultarMultasRespuesta.cs  ConsultarPagoRespuesta.cs  CreateRegisterTrackingDto.cs  IClientExternalDmzAppService.cs  IFamiliarProcesoAppService.cs  IPersonaMapeadorAppService.cs  IRegistroPersonaProcesoAppService.cs  IRegistroTrackingAppService.cs  InformacionPersonaDto.cs  PuntoControlOutput.cs  RegistroTrackingDto.cs
src/Mre.Sb.PersonRegistration.Application/Permiso/: LimpiarCachePermisos.cs
src/Mre.Sb.PersonRegistration.Application/Persona/: DocumentoIdentidadAppService.cs  EstadoCivilAppService.cs  NivelEducativoAppService.cs  OcupacionAppService.cs  PersonaAppService.cs  PersonaConfiguracionAppService.cs  ProfesionAppService.cs  TipoDocumentoIdentidadAppService.cs  TipoVisaAppService.cs  VerificationCodeAppService.cs  VisaAppService.cs
src/Mre.Sb.PersonRegistration.Application/PersonaMdg/: PersonaMdgAppService.cs
src/Mre.Sb.PersonRegistration.Application/Proceso/: ClientExternalDmzAppService.cs  FamiliarProcesoAppService.cs  PersonaMapeadorAppService.cs  RegistroPersonaProcesoAppService.cs  RegistroPersonaReglas.cs  RegistroTrackingAppService.cs
src/Mre.Sb.PersonRegistration.Application/Util/: CodigoVerificacionGenerador.cs  NotificacionMapeador.cs  TokenAcceso.cs
src/Mre.Sb.PersonRegistration.Domain/: Mre.Sb.PersonRegistration.Domain.csproj  PersonRegistrationDbProperties.cs  PersonRegistrationDomainModule.cs
src/Mre.Sb.PersonRegistration.Domain/Persona/: CodigoVerificacion.cs  CodigoVerificacionManager.cs  DocumentoIdentidad.cs  EstadoCivil.cs  NivelEducativo.cs  Ocupacion.cs  Persona.cs  PersonaManager.cs  PersonaNacionalidad.cs  Profesion.cs  TipoDocumentoIdentidad.cs  TipoVisa.cs  TipoVisaManager.cs  Visa.cs
src/Mre.Sb.PersonRegistration.Domain/PersonaMdg/: IPersonaMdgRepository.cs  PersonaMdg.cs  PersonaMdgManager.cs  RegistroTracking.cs  RegistroTrackingManager.cs
src/Mre.Sb.PersonRegistration.Domain/Settings/: PersonRegistrationSettingDefinitionProvider.cs  PersonRegistrationSettings.cs
src/Mre.Sb.PersonRegistration.EntityFrameworkCore/: Mre.Sb.PersonRegistration.EntityFrameworkCore.csproj  Readme.md
src/Mre.Sb.PersonRegistration.EntityFrameworkCore/EntityFrameworkCore/: IRegistroPersonaDbContext.cs  PersonRegistrationDbContextModelCreatingExtensions.cs  RegistroPersonaDbContext.cs  (+2 more)
src/Mre.Sb.PersonRegistration.HttpApi/: Mre.Sb.PersonRegistration.HttpApi.csproj  PersonRegistrationHttpApiModule.cs  RegistroPersonaBaseController.cs
src/Mre.Sb.PersonRegistration.HttpApi.Client/: Mre.Sb.PersonRegistration.HttpApi.Client.csproj  PersonRegistrationHttpApiClientModule.cs
test/Mre.Sb.PersonRegistration.Application.Tests/: Mre.Sb.PersonRegistration.Application.Tests.csproj  PersonRegistrationApplicationTestBase.cs  PersonRegistrationApplicationTestModule.cs
test/Mre.Sb.PersonRegistration.Domain.Tests/: Mre.Sb.PersonRegistration.Domain.Tests.csproj  PersonRegistrationDomainTestBase.cs  PersonRegistrationDomainTestModule.cs
test/Mre.Sb.PersonRegistration.EntityFrameworkCore.Tests/: Mre.Sb.PersonRegistration.EntityFrameworkCore.Tests.csproj
test/Mre.Sb.PersonRegistration.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Mre.Sb.PersonRegistration.HttpApi.Client.ConsoleTestApp.csproj  PersonRegistrationConsoleApiClientModule.cs  Program.cs  appsettings.json
(+49 files in other folders)
