<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.PersonRegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.PersonRegistration.Domain.Shared\Mre.Sb.PersonRegistration.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Geographical\" />
  </ItemGroup>

</Project>
